#: locale=en

## Tour

### Description

### Title
tour.name = Rugeley Virtual Tour

## Media

### Title
panorama_8C2ECDC9_86C4_6FE9_41CB_5F8CB8AB2846.label = Coal Yard
panorama_8C788FDB_86BC_2BE9_41CD_FFD219E95F62.label = Lake - Drone
panorama_8C78D320_86BC_1457_41A8_E8814B4CD6B9.label = Coal Yard - Drone
panorama_8C78DCD9_86BC_2DE9_41C5_48B4B55D3FCF.label = Moon Scape - Drone
panorama_8C7DB4CD_86C4_3DE9_41E0_38A5712462D2.label = Treatment Area
panorama_8C7DC7FA_86C4_1BAB_41DF_8BA5A0BA56E4.label = Moon Scape

## Popup

### Body
htmlText_7BCC1712_5091_98F1_41C6_5A1891B476A9.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Century Gothic';">These were attentuation ponds when station was operating.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Century Gothic';"/></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Century Gothic';">These are now no longer used and we are regularly monitoring them for quality.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Century Gothic';"/></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Century Gothic';">These are green due to lots of pond weed</SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_839B0BE1_8F44_2D4F_41B7_FE934102A6BC.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Century Gothic';">Being used for water storage for dust surpression, preventing abstration elsewhere.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Century Gothic';"/></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Century Gothic';">Eventually these will be filled.</SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_839C8C4A_8F44_6B52_41DF_E34B6AF72B13.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Century Gothic';">These were attentuation ponds when station was operating.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Century Gothic';"/></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Century Gothic';">These are now no longer used and we are regularly monitoring them for quality.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Century Gothic';"/></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Century Gothic';">The green colour is pond weed!</SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_8C6C3CB7_8EBD_EB32_41DD_F5B63649151A.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Century Gothic';">A badger sett was present in this location and has been carefully moved to a location near the kidney ponds</SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_8CE7AA36_8F4C_2F35_41B3_2C6BF2110D12.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Century Gothic';">This measures the levels oif vibration present in this location to ensure the underground electricity cables are not damaged. </SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Century Gothic';"/></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Century Gothic';">These cables will be use in the final development</SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_8D2DFD27_8F44_6C59_41C5_C8C177E28DC9.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Century Gothic';">A badger sett was present in this location and has been carefully moved to another location.</SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_C549D0A3_894C_7C41_41E9_7B0D6C2946E4.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Century Gothic';">Original bund from the area's use as a coal stocking yard. </SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Century Gothic';"/></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Century Gothic';">This will be used an an acoustic barrier.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Century Gothic';"/></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Century Gothic';">We have reprofiled this bund to maintain its efficacy but maximise the space available for development.</SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_E6B2BDEE_E9BC_9F89_41D3_64D6E1425EF9.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Century Gothic';">Acoustic bund from previous use as coal stocking yard.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Century Gothic';"/></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Century Gothic';">Reprofiled to maximise its eficacy while maximising space for development</SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_F9826BDE_BEBC_67D3_41C6_81D65E2B8FB2.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Century Gothic';">This equipment sorts the material into different grades.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Century Gothic';"/></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Century Gothic';">Each grade of material is used for different</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Century Gothic';">purposes on site.</SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_FED06921_B94C_2071_41EA_7FC5356EED8E.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Century Gothic';">This area is where potentially contaminated soil is brought. Once treated it is laboratory tested, screened and reused at suitable locations.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Century Gothic';"/></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Century Gothic';">The bund is impervious and prevents any</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Century Gothic';">leaching into the clean ground below while</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-family:'Century Gothic';">treatment is carried out.</SPAN></SPAN></DIV></BODY></HTML></div>

### Title
window_6A262558_5092_FB71_418B_E14907114754.title = A51 boundary
window_6BE68C4E_5091_8951_41D1_FD8D811FD52F.title = Warrior 1400 Screener
window_6C835D31_5091_8B33_41C0_893BF561EE29.title = Basements
window_A706F0D6_A88E_A567_41E4_3F6293BE4916.title = Treatment Bund
window_A71288BE_A889_E527_41CF_485C4977D03F.title = Kidney Ponds
window_A71A5DA0_A889_BFDB_41D8_473BD2FD3693.title = A51 boundary
window_B88E7944_A88B_A75A_41E3_63DE696104D3.title = Kidney Ponds
window_B8C402BD_A886_E525_41C9_89CDE93B4E46.title = Vibration monitor

## Hotspot

### Tooltip
FlatHotspotPanoramaOverlayArea_CED51FBD_EA9D_9B8B_41C9_6C269156DEF7.toolTip = Coal Yard - Zoom in
FlatHotspotPanoramaOverlayArea_F55E31E5_89BC_63F1_41C4_B13401C04A0E.toolTip = Moon Scape - Zoom in

## Action

### URL
LinkBehaviour_380B4737_5771_BF68_41D2_6E61E33A936F.source = https://www.johnfhuntregeneration.co.uk/
PopupWebFrameBehaviour_349C4CD3_50F2_9129_41D7_6D72CDC8CD82.url = //www.youtube.com/embed/pjgFylPtJWs?rel=0
PopupWebFrameBehaviour_3605AEE1_5092_8EE8_41B3_C38CF55FB105.url = //www.youtube.com/embed/l3Mj4iQLIrU?rel=0
PopupWebFrameBehaviour_3BF42365_50F2_F7E8_41AD_5999DEBDF305.url = //www.youtube.com/embed/p2c2qKU7pJ0?rel=0
PopupWebFrameBehaviour_6098057E_50FE_BB2E_41BA_DAEBDFD44C28.url = //www.youtube.com/embed/o6DPAfoHpU4?rel=0
PopupWebFrameBehaviour_63C6338C_50F1_9FD2_4196_8C3E8FAE66D8.url = //www.youtube.com/embed/LreYxNQg1l8?rel=0
PopupWebFrameBehaviour_861A0F0E_8944_26D2_41CC_D12D03CB8268.url = //www.youtube.com/embed/j_YhZSbKNyY?rel=0
PopupWebFrameBehaviour_8C351427_8EC4_1AD2_41D6_4CB9D55BFE19.url = //www.youtube.com/embed/Y5np1LElK0o?rel=0
PopupWebFrameBehaviour_C72AC8D3_8944_2DC1_41D0_449F17E24AFC.url = //www.youtube.com/embed/jnRplzcAu7g?rel=0
PopupWebFrameBehaviour_E6B04DED_E9BC_9F8B_41EA_450B42F901B2.url = //www.youtube.com/embed/jnRplzcAu7g?rel=0
PopupWebFrameBehaviour_F5435FF4_8944_7FD7_41E4_73E8019ED9DF.url = //www.youtube.com/embed/Y5np1LElK0o?rel=0
PopupWebFrameBehaviour_F5D137BD_8944_2050_41D8_792D89187A3F.url = //www.youtube.com/embed/j_YhZSbKNyY?rel=0
PopupWebFrameBehaviour_FEEB8C82_B945_E033_41A5_5AD184855991.url = //www.youtube.com/embed/CM2TzfZvwcw?rel=0